---
- name: test if minikube_version is set correctly
  assert:
    that:
      - minikube_version is defined
    quiet: yes

- name: test if minikube_user is set correctly
  assert:
    that:
      - minikube_user is defined
    quiet: yes
